GET http://localhost:3000/create
###

POST http://localhost:3000/register
Content-Type: application/json

{
"username":"naganithesh",
"password":"nag#$%123",
"email":"naganithesh@2021gmail.com",
"gender":"male",
"location":"Hindupure"
}
###


POST http://localhost:3000/login
Content-Type: application/json

{
    "username":"naganithesh",
    "email":"naganithesh@2021gmail.com",
    "password":"nag#$%123"
}
###

PUT http://localhost:3000/score
Content-Type:application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hZ2Fzcml0aGEiLCJpYXQiOjE2OTk2Njg0MzV9.rQ9HpnUK2DvRYXXUs9wijMmn4DpqwB6Jj44TzSZNEOE

{"email": "nagasritha@2021gmail.com",
"score":0}
###

GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hZ2Fzcml0aGEiLCJpYXQiOjE2OTk2Njg0MzV9.rQ9HpnUK2DvRYXXUs9wijMmn4DpqwB6Jj44TzSZNEOE
###

GET http://localhost:3000/exercise
###

POST http://localhost:3000/exercise
Content-Type: application/json


{
    "question":"My mother is allergic to ........",
    "option1":"A",
    "option2":"An",
    "option3":"The",
    "answer":"The",
    "language":"English",
    "email":"naganithesh"
}

###

GET http://localhost:3000/questions/English
###

PUT http://localhost:3000/exercise
Content-Type: application/json

{
    "question":"If aid doesn't arrive soon, a million people could die.",
    "selected":""
}
###

GET http://localhost:3000/correctAnswers
###

GET http://localhost:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5hZ2Fzcml0aGEiLCJpYXQiOjE2OTk2Njg0MzV9.rQ9HpnUK2DvRYXXUs9wijMmn4DpqwB6Jj44TzSZNEOE
